\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REDISH}
\citation{GALILEO}
\citation{GALILEO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n experimental}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema ``Figura realizada en python-visual'' de la configuraci\IeC {\'o}n experimental utilizada por el se\IeC {\~n}or Galileo Galilei para medir el periodo de oscilaci\IeC {\'o}n de un p\IeC {\'e}ndulo y su isocronismo.\relax }}{2}{figure.1}}
\newlabel{fig:g1}{{1}{2}{Esquema ``Figura realizada en python-visual'' de la configuración experimental utilizada por el señor Galileo Galilei para medir el periodo de oscilación de un péndulo y su isocronismo.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elaboraci\IeC {\'o}n del instrumento de medici\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Materiales}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Montaje del hardware}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema el\IeC {\'e}ctrico de un transformador de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrol\IeC {\'\i }ticos de 10 microfaradios.\relax }}{3}{figure.2}}
\newlabel{fig:g2}{{2}{3}{Esquema eléctrico de un transformador de 9V a 5V, utilizando un transistor lm 7805 cv. Los capacitores son electrolíticos de 10 microfaradios.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 2.\relax }}{3}{figure.3}}
\newlabel{fig:g3}{{3}{3}{Montaje en protoboard del circuito regulador de la figura 2.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito el\IeC {\'e}ctrico modulo bluetooth, conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cer\IeC {\'a}micos, un bot\IeC {\'o}n de reset y una resistencia de 1 Komhs.\relax }}{4}{figure.4}}
\newlabel{fig:g4}{{4}{4}{Circuito eléctrico modulo bluetooth, conectado a un microcontrolador atmega 328 P-PU junto con un cristal, dos capacitores cerámicos, un botón de reset y una resistencia de 1 Komhs.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje en protoboard del circuito regulador de la figura 4, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{4}{figure.5}}
\newlabel{fig:g5}{{5}{4}{Montaje en protoboard del circuito regulador de la figura 4, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexiones de los sensores a la tarjeta micro-controladora atmega328, el diodo receptor infrarrojo es el que se encuentra en la parte izquierda de la figura. El diodo emisor infrarrojo es el que se encuentra en la parte derecha de la figura conectado a tierra a tr\IeC {\'a}ves de una resistencia, y, al pin 4 de su otro extremo con el microcontrolador.\relax }}{5}{figure.6}}
\newlabel{fig:g6}{{6}{5}{Conexiones de los sensores a la tarjeta micro-controladora atmega328, el diodo receptor infrarrojo es el que se encuentra en la parte izquierda de la figura. El diodo emisor infrarrojo es el que se encuentra en la parte derecha de la figura conectado a tierra a tráves de una resistencia, y, al pin 4 de su otro extremo con el microcontrolador.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje en protoboard del circuito los sensores de la figura 6, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }}{5}{figure.7}}
\newlabel{fig:7}{{7}{5}{Montaje en protoboard del circuito los sensores de la figura 6, los cables negros son tierra, los cables rojos son voltaje, y los cables amarillos son conexiones.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montaje en baquela, en la parte superior los diodos tanto emisor como receptor, se colocaron elevados para que la oscilaci\IeC {\'o}n del p\IeC {\'e}ndulo no golpee con ning\IeC {\'u}n componente del montaje.\relax }}{5}{figure.8}}
\newlabel{fig:8}{{8}{5}{Montaje en baquela, en la parte superior los diodos tanto emisor como receptor, se colocaron elevados para que la oscilación del péndulo no golpee con ningún componente del montaje.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montaje final del dispositivo, en la parte derecha superior se coloca un soporte de silicona para los diodos infrarrojos, esto da estabilidad y firmeza, se enrolla con cinta aislante para evitar ruido por radiaciones no deseadas que lleguen transversalmente.\relax }}{5}{figure.9}}
\newlabel{fig:9}{{9}{5}{Montaje final del dispositivo, en la parte derecha superior se coloca un soporte de silicona para los diodos infrarrojos, esto da estabilidad y firmeza, se enrolla con cinta aislante para evitar ruido por radiaciones no deseadas que lleguen transversalmente.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instalaci\IeC {\'o}n del software free pops}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Primer uso de free pops}{6}{subsubsection.2.1.4}}
\bibcite{REDISH}{1}
\bibcite{GALILEO}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana al terminar de cargar correctamente el firmware en el microcontrolador atmega328P-PU.\relax }}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Ventana al terminar de cargar correctamente el firmware en el microcontrolador atmega328P-PU.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Montaje de laboratorio}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Materiales}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Montaje}{7}{subsubsection.2.2.2}}
